{
  "mcpServers": {
    "gxp-lowcode-readonly": {
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "./scripts/start_mcp.ps1"
      ],
      "cwd": "."
    }
  }
}
