{
  "name": "gxp-lowcode-readonly",
  "version": "0.5.0",
  "description": "Read-only GXP diagnostics with a local SQLite global business network, evidence-backed data lineage, bounded catalog expansion, control-flow reconstruction, source tracing and guarded SQL.",
  "author": {
    "name": "Local developer"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "GXP 低代码只读排查",
    "shortDescription": "精确定位动作副本、画布节点、字段、生成 C# 和历史异常。",
    "longDescription": "通过结构化 MCP 工具和受控只读 SQL 排查 GXP 公共动作、表单动作和动态异常；使用本地已确认业务关系图减少重复定位；明确草稿是可编辑副本、发布是运行副本，并输出动作身份、画布行/索引、节点 Key、字段证据、生成 C# 坐标与历史发布快照。",
    "developerName": "Local developer",
    "category": "Productivity",
    "capabilities": [
      "Skills",
      "MCP"
    ],
    "defaultPrompt": "使用 $gxp-lowcode-debug 只读排查问题，先确认同一动作的草稿/发布副本和运行副本，再输出动作身份、精确画布节点、字段映射、生成 C# 行、只读证据和画布修改方案。"
  },
  "mcpServers": "./.mcp.json"
}
